FROM python:3.11-slim

WORKDIR /app

# Minimal OS deps: curl for healthcheck
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir uv \
    && uv pip install --system --no-cache -e ".[api]"

# Copy application code
COPY src/ ./src/
COPY nedc_eeg_eval/ ./nedc_eeg_eval/

# Entrypoint for runtime configurability
COPY docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

# Non-root user
RUN useradd -u 10001 -m appuser \
    && chown -R appuser:appuser /app
USER appuser

ENV NEDC_NFC=/app/nedc_eeg_eval/v6.0.0
ENV PYTHONPATH=/app/nedc_eeg_eval/v6.0.0/lib:${PYTHONPATH}

EXPOSE 8000

# Default entrypoint reads LOG_LEVEL and MAX_WORKERS
ENTRYPOINT ["/app/docker-entrypoint.sh"]
