FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc curl && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY README.md .

RUN pip install uv && uv pip install --system -e ".[api]"

COPY nedc_bench/ ./nedc_bench/
COPY nedc_eeg_eval/ ./nedc_eeg_eval/
COPY alpha/ ./alpha/

ENV NEDC_NFC=/app/nedc_eeg_eval/v6.0.0
ENV PYTHONPATH=/app/nedc_eeg_eval/v6.0.0/lib:${PYTHONPATH}

EXPOSE 8000

CMD ["uvicorn", "nedc_bench.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
