    0: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaasf_s001_t000.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaasf_s001_t000.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hit: 7  Sub: 0  Ins: 0  Del: 28  Total: 28)

    1: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaedy_s002_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaedy_s002_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg 
        (Hit: 5  Sub: 0  Ins: 0  Del: 32  Total: 32)

    2: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaahge_s001_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaahge_s001_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 28  Total: 28)

    3: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaahyp_s003_t000.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaahyp_s003_t000.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 36  Total: 36)

    4: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaizz_s003_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaizz_s003_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hit: 7  Sub: 0  Ins: 0  Del: 28  Total: 28)

    5: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaajdn_s003_t005.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaajdn_s003_t005.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 30  Total: 30)

    6: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaajdn_s003_t007.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaajdn_s003_t007.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 32  Total: 32)

    7: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaajqo_s008_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaajqo_s008_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 28  Total: 28)

    8: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaajqo_s019_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaajqo_s019_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 66  Total: 66)

    9: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaakkm_s009_t000.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaakkm_s009_t000.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hit: 7  Sub: 0  Ins: 0  Del: 24  Total: 24)

   10: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaksg_s001_t002.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaksg_s001_t002.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 36  Total: 36)

   11: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaamtk_s001_t000.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaamtk_s001_t000.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hit: 7  Sub: 0  Ins: 0  Del: 76  Total: 76)

   12: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaooo_s001_t000.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaooo_s001_t000.csv_bi
  Ref:  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hit: 7  Sub: 0  Ins: 0  Del: 27  Total: 27)

   13: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaovk_s001_t000.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaovk_s001_t000.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 54  Total: 54)

   14: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaovk_s001_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaovk_s001_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 84  Total: 84)

   15: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaapks_s012_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaapks_s012_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg 
        (Hit: 5  Sub: 0  Ins: 0  Del: 100  Total: 100)

   16: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaapks_s016_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaapks_s016_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 64  Total: 64)

   17: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaapks_s016_t002.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaapks_s016_t002.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 38  Total: 38)

   18: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaapnl_s002_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaapnl_s002_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 54  Total: 54)

   19: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaprj_s001_t000.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaprj_s001_t000.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 38  Total: 38)

   20: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaprj_s002_t001.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaprj_s002_t001.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 22  Total: 22)

   21: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaarvi_s001_t000.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaarvi_s001_t000.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hit: 9  Sub: 0  Ins: 0  Del: 18  Total: 18)

   22: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaqtx_s012_t005.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaqtx_s012_t005.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 50  Total: 50)

   23: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaqtx_s012_t006.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaqtx_s012_t006.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 34  Total: 34)

   24: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaqtx_s012_t007.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaqtx_s012_t007.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 84  Total: 84)

   25: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaqtx_s012_t008.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaqtx_s012_t008.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 28  Total: 28)

   26: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaaqtx_s012_t009.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaaqtx_s012_t009.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg 
        (Hit: 3  Sub: 0  Ins: 0  Del: 24  Total: 24)

   27: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaasdq_s002_t004.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaasdq_s002_t004.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hit: 21  Sub: 0  Ins: 0  Del: 62  Total: 62)

   28: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaates_s007_t000.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaates_s007_t000.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hit: 7  Sub: 0  Ins: 0  Del: 24  Total: 24)

   29: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/ref/aaaaates_s007_t002.csv_bi
       /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/data/csv/hyp/aaaaates_s007_t002.csv_bi
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hit: 7  Sub: 0  Ins: 0  Del: 36  Total: 36)

