==============================================================================
     Date: Sun Sep 14 20:38:33 2025
     File: /mnt/c/Users/JJ/Desktop/Clarity-Digital-Twin/nedc-bench/nedc_eeg_eval/v6.0.0/bin/nedc_eeg_eval
  Version: v6.0.0
 Mod Time: Sat Sep 13 10:10:45 2025
==============================================================================

==============================================================================
File: vlp/summary.txt
Data:
 Ref: /tmp/pytest-of-jj/pytest-5/test_algorithm_parity_overlap_0/ref.list
 Hyp: /tmp/pytest-of-jj/pytest-5/test_algorithm_parity_overlap_0/hyp.list

==============================================================================
NEDC DP ALIGNMENT SCORING SUMMARY (v6.0.0):

            NEDC DPAlign Confusion Matrix           
  Ref/Hyp:         seiz                  bckg         
     seiz:        3.00 (100.00%)        0.00 (  0.00%)
     bckg:        0.00 (  0.00%)        4.00 (100.00%)

PER LABEL RESULTS:

 LABEL: SEIZ

                          Targets:           17
                             Hits:            3
                           Misses:           14
                     False Alarms:            0
                       Insertions:            0   <**
                        Deletions:           14   <**

              True Positives (TP):            3
              True Negatives (TN):            4
             False Positives (FP):            0
             False Negatives (FN):           14

        Sensitivity (TPR, Recall):      17.6471%
                Specificity (TNR):     100.0000%
                  Precision (PPV):     100.0000%
       Negative Pred. Value (NPV):      22.2222%
                  Miss Rate (FNR):      82.3529%
        False Positive Rate (FPR):       0.0000%
       False Discovery Rate (FDR):       0.0000%
        False Omission Rate (FOR):      77.7778%
                         Accuracy:      33.3333%
           Misclassification Rate:      66.6667%
                       Prevalence:      80.9524%
               F1 Score (F Ratio):       0.3000
                   Matthews (MCC):       0.1980
                 False Alarm Rate:       0.0000 per 24 hours

 LABEL: BCKG

                          Targets:           18
                             Hits:            4
                           Misses:           14
                     False Alarms:            0
                       Insertions:            0   <**
                        Deletions:           14   <**

              True Positives (TP):            4
              True Negatives (TN):            3
             False Positives (FP):            0
             False Negatives (FN):           14

        Sensitivity (TPR, Recall):      22.2222%
                Specificity (TNR):     100.0000%
                  Precision (PPV):     100.0000%
       Negative Pred. Value (NPV):      17.6471%
                  Miss Rate (FNR):      77.7778%
        False Positive Rate (FPR):       0.0000%
       False Discovery Rate (FDR):       0.0000%
        False Omission Rate (FOR):      82.3529%
                         Accuracy:      33.3333%
           Misclassification Rate:      66.6667%
                       Prevalence:      85.7143%
               F1 Score (F Ratio):       0.3636
                   Matthews (MCC):       0.1980
                 False Alarm Rate:       0.0000 per 24 hours

SUMMARY:

                            Total:           35
                             Hits:            7
                           Misses:           28
                     False Alarms:            0
                       Insertions:            0   <**
                        Deletions:           28   <**

               True Positives(TP):            7
             False Positives (FP):            0

        Sensitivity (TPR, Recall):      20.0000%
                  Miss Rate (FNR):      80.0000%
                         Accuracy:      33.3333%
           Misclassification Rate:      66.6667%
                       Prevalence:      83.3333%
                         F1 Score:       0.3273
                   Matthews (MCC):       0.2000

                   Total Duration:    1289.0000 secs
               Total False Alarms:       0.0000 events
           Total False Alarm Rate:       0.0000 per 24 hours

==============================================================================
NEDC EPOCH SCORING SUMMARY (v6.0.0):

             NEDC Epoch Confusion Matrix            
  Ref/Hyp:         seiz                  bckg         
     seiz:     1249.00 ( 78.70%)      338.00 ( 21.30%)
     bckg:     2303.00 ( 64.53%)     1266.00 ( 35.47%)

PER LABEL RESULTS:

 LABEL: SEIZ

                          Targets:         1587
                             Hits:         1249
                           Misses:          338
                     False Alarms:         2303
                       Insertions:         2303
                        Deletions:          338

              True Positives (TP):         1249
              True Negatives (TN):         1266
             False Positives (FP):         2303
             False Negatives (FN):          338

        Sensitivity (TPR, Recall):      78.7020%
                Specificity (TNR):      35.4721%
                  Precision (PPV):      35.1633%
       Negative Pred. Value (NPV):      78.9277%
                  Miss Rate (FNR):      21.2980%
        False Positive Rate (FPR):      64.5279%
       False Discovery Rate (FDR):      64.8367%
        False Omission Rate (FOR):      21.0723%
                         Accuracy:      48.7781%
           Misclassification Rate:      51.2219%
                       Prevalence:      30.7797%
               F1 Score (F Ratio):       0.4861
                   Matthews (MCC):       0.1413
                 False Alarm Rate:   38591.7766 per 24 hours

 LABEL: BCKG

                          Targets:         3569
                             Hits:         1266
                           Misses:         2303
                     False Alarms:            0
                       Insertions:            0
                        Deletions:            0

              True Positives (TP):         1266
              True Negatives (TN):         1249
             False Positives (FP):          338
             False Negatives (FN):         2303

        Sensitivity (TPR, Recall):      35.4721%
                Specificity (TNR):      78.7020%
                  Precision (PPV):      78.9277%
       Negative Pred. Value (NPV):      35.1633%
                  Miss Rate (FNR):      64.5279%
        False Positive Rate (FPR):      21.2980%
       False Discovery Rate (FDR):      21.0723%
        False Omission Rate (FOR):      64.8367%
                         Accuracy:      48.7781%
           Misclassification Rate:      51.2219%
                       Prevalence:      69.2203%
               F1 Score (F Ratio):       0.4895
                   Matthews (MCC):       0.1413
                 False Alarm Rate:    5663.9255 per 24 hours

SUMMARY:

                            Total:         5156
                             Hits:         2515
                           Misses:         2641
                     False Alarms:         2303
                       Insertions:         2303
                        Deletions:          338

               True Positives(TP):         2515
             False Positives (FP):         2641

        Sensitivity (TPR, Recall):      48.7781%
                  Miss Rate (FNR):      51.2219%
                         Accuracy:      48.7781%
           Misclassification Rate:      51.2219%
                       Prevalence:      50.0000%
                         F1 Score:       0.4160
                   Matthews (MCC):      -0.0244

                   Total Duration:    1289.0000 secs
               Total False Alarms:    2641.0000 events
           Total False Alarm Rate:   44255.7021 per 24 hours

==============================================================================
NEDC OVERLAP SCORING SUMMARY (v6.0.0):

PER LABEL RESULTS:

 LABEL: SEIZ

                          Targets:           17   <**
                             Hits:           13   <**
                           Misses:            4   <**
                     False Alarms:            0   <**
                       Insertions:            0
                        Deletions:            4

              True Positives (TP):           13
              True Negatives (TN):            8
             False Positives (FP):            0
             False Negatives (FN):            4

        Sensitivity (TPR, Recall):      76.4706%
                Specificity (TNR):     100.0000%
                  Precision (PPV):     100.0000%
       Negative Pred. Value (NPV):      66.6667%
                  Miss Rate (FNR):      23.5294%
        False Positive Rate (FPR):       0.0000%
       False Discovery Rate (FDR):       0.0000%
        False Omission Rate (FOR):      33.3333%
                         Accuracy:      84.0000%
           Misclassification Rate:      16.0000%
                       Prevalence:      68.0000%
               F1 Score (F Ratio):       0.8667
                   Matthews (MCC):       0.7140
                 False Alarm Rate:       0.0000 per 24 hours

 LABEL: BCKG

                          Targets:           18   <**
                             Hits:            8   <**
                           Misses:           10   <**
                     False Alarms:            0   <**
                       Insertions:            0
                        Deletions:           10

              True Positives (TP):            8
              True Negatives (TN):           13
             False Positives (FP):            0
             False Negatives (FN):           10

        Sensitivity (TPR, Recall):      44.4444%
                Specificity (TNR):     100.0000%
                  Precision (PPV):     100.0000%
       Negative Pred. Value (NPV):      56.5217%
                  Miss Rate (FNR):      55.5556%
        False Positive Rate (FPR):       0.0000%
       False Discovery Rate (FDR):       0.0000%
        False Omission Rate (FOR):      43.4783%
                         Accuracy:      67.7419%
           Misclassification Rate:      32.2581%
                       Prevalence:      58.0645%
               F1 Score (F Ratio):       0.6154
                   Matthews (MCC):       0.5012
                 False Alarm Rate:       0.0000 per 24 hours

SUMMARY:

                            Total:           35   <**
                             Hits:           21   <**
                           Misses:           14   <**
                     False Alarms:            0   <**
                       Insertions:            0
                        Deletions:           14

               True Positives(TP):           21
             False Positives (FP):            0

        Sensitivity (TPR, Recall):      60.0000%
                  Miss Rate (FNR):      40.0000%
                         Accuracy:      75.0000%
           Misclassification Rate:      25.0000%
                       Prevalence:      62.5000%
                         F1 Score:       0.8308
                   Matthews (MCC):       0.6000

                   Total Duration:    1289.0000 secs
               Total False Alarms:       0.0000 events
           Total False Alarm Rate:       0.0000 per 24 hours

==============================================================================
NEDC TAES SCORING SUMMARY (v6.0.0):

PER LABEL RESULTS:

 LABEL: SEIZ

                          Targets:        17.00   <**
                             Hits:         2.66   <**
                           Misses:        14.34   <**
                     False Alarms:         3.00   <**
                       Insertions:         3.00
                        Deletions:        14.34

              True Positives (TP):         2.66
              True Negatives (TN):         3.67
             False Positives (FP):         3.00
             False Negatives (FN):        14.34

        Sensitivity (TPR, Recall):      15.6718%
                Specificity (TNR):      55.0079%
                  Precision (PPV):      47.0358%
       Negative Pred. Value (NPV):      20.3728%
                  Miss Rate (FNR):      84.3282%
        False Positive Rate (FPR):      44.9921%
       False Discovery Rate (FDR):      52.9642%
        False Omission Rate (FOR):      79.6272%
                         Accuracy:      26.7538%
           Misclassification Rate:      73.2462%
                       Prevalence:      71.8274%
               F1 Score (F Ratio):       0.2351
                   Matthews (MCC):      -0.3091
                 False Alarm Rate:     201.0861 per 24 hours

 LABEL: BCKG

                          Targets:        18.00   <**
                             Hits:         3.67   <**
                           Misses:        14.33   <**
                     False Alarms:         1.33   <**
                       Insertions:         1.33
                        Deletions:        14.33

              True Positives (TP):         3.67
              True Negatives (TN):         2.66
             False Positives (FP):         1.33
             False Negatives (FN):        14.33

        Sensitivity (TPR, Recall):      20.3769%
                Specificity (TNR):      66.7188%
                  Precision (PPV):      73.4034%
       Negative Pred. Value (NPV):      15.6752%
                  Miss Rate (FNR):      79.6231%
        False Positive Rate (FPR):      33.2812%
       False Discovery Rate (FDR):      26.5966%
        False Omission Rate (FOR):      84.3248%
                         Accuracy:      28.7909%
           Misclassification Rate:      71.2091%
                       Prevalence:      81.8435%
               F1 Score (F Ratio):       0.3190
                   Matthews (MCC):      -0.1187
                 False Alarm Rate:      89.0800 per 24 hours

SUMMARY:

                            Total:        35.00   <**
                             Hits:         6.33   <**
                           Misses:        28.67   <**
                     False Alarms:         4.33   <**
                       Insertions:         4.33
                        Deletions:        28.67

               True Positives(TP):         6.33
             False Positives (FP):         4.33

        Sensitivity (TPR, Recall):      18.0916%
                  Miss Rate (FNR):      81.9084%
                         Accuracy:      27.7350%
           Misclassification Rate:      72.2650%
                       Prevalence:      76.6518%
                         F1 Score:       0.2292
                   Matthews (MCC):      -0.2251

                   Total Duration:    1289.0000 secs
               Total False Alarms:       4.3290 events
           Total False Alarm Rate:     290.1661 per 24 hours

==============================================================================
NEDC INTER-RATER AGREEMENT SUMMARY (v6.0.0):

              NEDC IRA Confusion Matrix             
  Ref/Hyp:         seiz                  bckg         
     seiz:     1249.00 ( 78.70%)      338.00 ( 21.30%)
     bckg:     2303.00 ( 64.53%)     1266.00 ( 35.47%)

PER LABEL RESULTS:
 Label: seiz   Kappa:       0.1055
 Label: bckg   Kappa:       0.1055

SUMMARY:
   Multi-Class Kappa:       0.1055

==============================================================================
NEDC EEG Eval Successfully Completed on Sun Sep 14 20:38:33 2025
==============================================================================
